body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    /* chia làm 4 cột với ba cột sau bằng nhau */

    grid-template-rows: 0.2fr 3fr;
    /* chia làm 2 hàng với hàng trên bằng 0.2 phần, hàng dưới 3 phần */

    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    
    height: 100vh;
}

/* ------------------- HEADER ------------------- */
.header {
    grid-area: header;
    height: 50px;
    display: flex;
    background-color: #9900db;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px 0 30px;
    box-shadow: 0 14px 7px -3px #000000d9;
}

.menu-icon {
    display: none;
}

.header-right {
    text-justify: end;
}

/* ------------------- SIDEBAR ------------------- */
#sidebar {
    grid-area: sidebar; /* Xác định khu vực lưới cho sidebar */
    height: 100%; /* Chiều cao của sidebar chiếm 100% chiều cao của phần chứa */
    background-color: #55007ad9; /* Màu nền cho sidebar */
    overflow-y: auto; /* Thêm thanh cuộn dọc nếu nội dung vượt quá chiều cao */
    transition: all 0.5s; /* Thêm hiệu ứng chuyển tiếp cho tất cả các thuộc tính trong 0.5 giây */
    -webkit-transition: all 0.5s; /* Hỗ trợ cho các trình duyệt Webkit */
}

.sidebar-title {
    display: flex; /* Sử dụng flexbox để sắp xếp các phần tử con */
    justify-content: space-between; /* Căn giữa các phần tử, tạo khoảng cách giữa chúng */
    align-items: center; /* Căn giữa theo chiều dọc */
    padding: 20px; /* Khoảng cách bên trong cho sidebar-title */
    margin-bottom: 30px; /* Khoảng cách bên dưới cho sidebar-title */
}

.sidebar-title > span {
    display: none; /* Ẩn các phần tử <span> trực tiếp bên trong sidebar-title */
} /* Dấu > ở trên để tác dụng các span nằm ngay phía trong còn trong nữa thì không tác dụng. */

.sidebar-brand {
    margin-top: 15px; /* Khoảng cách bên trên cho sidebar-brand */
    font-size: 25px; /* Kích thước chữ cho tên thương hiệu */
    font-weight: 800; /* Độ đậm của chữ */
    color: black; /* Màu chữ cho tên thương hiệu */
}

.sidebar-brand .material-icons-outlined {
    font-size: 60px; /* Kích thước biểu tượng trong sidebar-brand */
    display: flex; /* Sử dụng flexbox để căn giữa biểu tượng */
    justify-content: center; /* Căn giữa biểu tượng theo chiều ngang */
}

a {
    text-decoration: none; /* Xóa gạch chân của liên kết */
    color: #000000; /* Màu chữ cho liên kết */
}

a:hover {
    color: #ffffffb1; /* Màu chữ khi di chuột qua liên kết */
}

a:active {
    opacity: 0.5; /* Độ mờ cho liên kết khi được nhấp */
}

.sidebar-list {
    padding: 0; /* Xóa khoảng cách bên trong cho danh sách sidebar */
    margin-top: 15px; /* Khoảng cách bên trên cho danh sách sidebar */
    list-style-type: none; /* Làm mất dấu đầu dòng của danh sách */
}

.sidebar-list-item {
    padding: 20px; /* Khoảng cách bên trong cho từng mục danh sách */
    font-size: 20px; /* Kích thước chữ cho từng mục danh sách */
}

.sidebar-list-item:hover {
    background-color: #55007ad9; /* Màu nền khi di chuột qua từng mục danh sách */
    border-radius: 40px; /* Bo tròn góc cho nền mục danh sách */
    font-weight: 550; /* Độ đậm của chữ khi di chuột qua */
    color: #ffffffb1; /* Màu chữ khi di chuột qua */
    cursor: pointer; /* Hiển thị con trỏ chuột như một con trỏ nhấp */
}

.sidebar-list-item:active {
    opacity: 0.5; /* Độ mờ cho mục danh sách khi được nhấp */
}

.sidebar-responsive {
    display: inline !important; /* Hiển thị dưới dạng inline, ưu tiên hiển thị này */
    position: absolute; /* Vị trí tuyệt đối cho phần sidebar-responsive */
    z-index: 12 !important; /* Đặt độ ưu tiên hiển thị cho phần sidebar-responsive */
}

/* ------------------- MAIN ------------------- */
.main-container {
    grid-area: main;
    background-color: #9900db99;
    overflow-y: auto;
    padding: 20px 20px;
}

.date-time-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: #ffffff52;
    border-radius: 15px;
    cursor: pointer;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-areas: 
    "devices chart"
    "devices chart"; */
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 14px 10px 15px -5px;
    cursor: pointer;
}

.card:hover {
    opacity: 0.8;
}

.card:active {
    opacity: 0.5;
}

.card:first-child {
    background-color: #00ffdd;
    height: 175px;
}

.card:nth-child(3) {
    background-color: #0e8eff;
    height: 175px;
} 

.card:nth-child(5) {
    background-color: #00ffdd;
    height: 175px;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 40px;
}

/* ------------------- Setting devices container ------------------- */
.devices-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
    transition: background-color 2s;
}

.devices-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.devices-card span {
    display: flex;
    justify-content: space-around;
}

.devices-card .material-icons-outlined {
    font-size: 50px;
}

.devices-card h1 {
    text-align: center;
}

.devices-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Setting sensors container ------------------- */
.sensors-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
}

.sensors-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.sensors-card > span {
    display: flex;
    justify-content: space-around;
}

.sensors-card > .material-icons-outlined {
    font-size: 50px;
}

.sensors-card h1 {
    text-align: center;
}

.sensors-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Setting members container ------------------- */

/* .members-cards {
    width: 1000px;
} */

.members-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.members-card {
    background-color: #9900db99;
    margin-bottom: 20px;
    padding: 5px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.members-card > span {
    display: flex;
    justify-content: space-around;
}

.members-card > .material-icons-outlined {
    font-size: 50px;
}

.members-card h1{
    text-align: center;
}

.members-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30%;
}

/* ------------------- Chart ------------------- */
.charts {
    display: grid;
    grid-template-columns: 1fr;
    height: 10px;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}