/* ------------------- BODY ------------------- */
body {
    margin: 0; /* Loại bỏ khoảng cách mặc định của trang */
    padding: 0; /* Loại bỏ đệm mặc định của trang */
    background-color: #1d2634; /* Đặt màu nền tối cho toàn bộ trang */
}

/* ------------------- GRID CONTAINER ------------------- */
.grid-container {
    display: grid; /* Sử dụng CSS Grid để tạo bố cục lưới */
    grid-template-columns: 260px 1fr 1fr 1fr; /* Tạo 4 cột với sidebar cố định và ba cột còn lại bằng nhau */
    grid-template-rows: 0.2fr 3fr; /* Tạo 2 hàng: header chiếm 0.2 phần và main chiếm 3 phần */
    
    /* Xác định khu vực lưới cho từng thành phần */
    grid-template-areas: 
        "sidebar header header header" /* Hàng đầu tiên với sidebar và header */
        "sidebar main main main"; /* Hàng thứ hai với sidebar và main */
    
    height: 100vh; /* Chiều cao của lưới bằng 100% chiều cao màn hình */
}

/* ------------------- HEADER ------------------- */
.header {
    grid-area: header; /* Xác định khu vực lưới là header */
    height: 50px; /* Chiều cao của header là 50px */
    
    display: flex; /* Sử dụng Flexbox để căn chỉnh nội dung bên trong */
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    justify-content: space-between; /* Phân bố nội dung đều theo chiều ngang */
    
    background-color: #9900db; /* Đặt màu nền cho header */
    padding: 0 30px; /* Thêm đệm trái và phải là 30px */
    box-shadow: 0 14px 7px -3px #000000d9; /* Thêm bóng đổ cho header */
}

.menu-icon {
    display: none; /* Ẩn biểu tượng menu (không hiển thị trên trang) */
}

.header-right {
    text-justify: end; /* Căn chỉnh văn bản về cuối dòng */
}

/* ------------------- SIDEBAR ------------------- */
#sidebar {
    grid-area: sidebar; /* Xác định khu vực lưới là sidebar */
    height: 100%; /* Sidebar chiếm 100% chiều cao của container */
    background-color: #55007ad9; /* Đặt màu nền cho sidebar */
    
    overflow-y: auto; /* Thêm thanh cuộn dọc nếu nội dung vượt quá chiều cao */
    transition: all 0.5s; /* Hiệu ứng chuyển tiếp cho tất cả các thuộc tính trong 0.5 giây */
    -webkit-transition: all 0.5s; /* Hỗ trợ hiệu ứng chuyển tiếp cho trình duyệt Webkit */
}

.sidebar-title {
    display: flex; /* Sử dụng flexbox để sắp xếp các phần tử con */
    justify-content: space-between; /* Căn giữa các phần tử, tạo khoảng cách giữa chúng */
    align-items: center; /* Căn giữa theo chiều dọc */
    padding: 20px; /* Khoảng cách bên trong cho sidebar-title */
    margin-bottom: 30px; /* Khoảng cách bên dưới cho sidebar-title */
}

.sidebar-title > span {
    display: none; /* Ẩn các phần tử <span> trực tiếp bên trong sidebar-title */
} /* Dấu > ở trên để tác dụng các span nằm ngay phía trong còn trong nữa thì không tác dụng. */

.sidebar-brand {
    margin-top: 15px; /* Khoảng cách bên trên cho sidebar-brand */
    font-size: 25px; /* Kích thước chữ cho tên thương hiệu */
    font-weight: 800; /* Độ đậm của chữ */
    color: black; /* Màu chữ cho tên thương hiệu */
}

.sidebar-brand .material-icons-outlined {
    font-size: 60px; /* Kích thước biểu tượng trong sidebar-brand */
    display: flex; /* Sử dụng flexbox để căn giữa biểu tượng */
    justify-content: center; /* Căn giữa biểu tượng theo chiều ngang */
}

a {
    text-decoration: none; /* Xóa gạch chân của liên kết */
    color: #000000; /* Màu chữ cho liên kết */
}

a:hover {
    color: #ffffffb1; /* Màu chữ khi di chuột qua liên kết */
}

a:active {
    opacity: 0.5; /* Độ mờ cho liên kết khi được nhấp */
}

.sidebar-list {
    padding: 0; /* Xóa khoảng cách bên trong cho danh sách sidebar */
    margin-top: 15px; /* Khoảng cách bên trên cho danh sách sidebar */
    list-style-type: none; /* Làm mất dấu đầu dòng của danh sách */
}

.sidebar-list-item {
    padding: 20px; /* Khoảng cách bên trong cho từng mục danh sách */
    font-size: 20px; /* Kích thước chữ cho từng mục danh sách */
}

.sidebar-list-item:hover {
    background-color: #55007ad9; /* Màu nền khi di chuột qua từng mục danh sách */
    border-radius: 40px; /* Bo tròn góc cho nền mục danh sách */
    font-weight: 550; /* Độ đậm của chữ khi di chuột qua */
    color: #ffffffb1; /* Màu chữ khi di chuột qua */
    cursor: pointer; /* Hiển thị con trỏ chuột như một con trỏ nhấp */
}

.sidebar-list-item:active {
    opacity: 0.5; /* Độ mờ cho mục danh sách khi được nhấp */
}

.sidebar-responsive {
    display: inline !important; /* Hiển thị dưới dạng inline, ưu tiên hiển thị này */
    position: absolute; /* Vị trí tuyệt đối cho phần sidebar-responsive */
    z-index: 12 !important; /* Đặt độ ưu tiên hiển thị cho phần sidebar-responsive */
}
/* ------------------- MAIN CONTAINER ------------------- */
.main-container {
    grid-area: main; /* Xác định khu vực lưới là main */
    background-color: #9900db99; /* Đặt màu nền với độ trong suốt */
    
    overflow-y: auto; /* Thêm thanh cuộn dọc nếu nội dung vượt quá chiều cao */
    padding: 20px; /* Thêm đệm trong để tạo khoảng cách cho nội dung */
}

.date-time-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #ffffff52;
    border-radius: 15px;
    cursor: pointer;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 14px 10px 15px -5px;
    cursor: pointer;
}

.card:hover {
    opacity: 0.8;
}

.card:active {
    opacity: 0.5;
}

.card:first-child {
    background-color: #00ffdd;
}

.card:nth-child(2) {
    background-color: #0e8eff;
} 

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 40px;
}

/* ------------------- Setting devices container ------------------- */
.devices-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
    transition: background-color 2s;
}

.devices-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.devices-card span {
    display: flex;
    justify-content: space-around;
}

.devices-card .material-icons-outlined {
    font-size: 50px;
}

.devices-card h1 {
    text-align: center;
}

.devices-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Setting sensors container ------------------- */
.sensors-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
}

.sensors-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.sensors-card > span {
    display: flex;
    justify-content: space-around;
}

.sensors-card > .material-icons-outlined {
    font-size: 50px;
}

.sensors-card h1 {
    text-align: center;
}

.sensors-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Chart ------------------- */
.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #00000033;
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}