body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    /* chia làm 4 cột với ba cột sau bằng nhau */

    grid-template-rows: 0.2fr 3fr;
    /* chia làm 2 hàng với hàng trên bằng 0.2 phần, hàng dưới 3 phần */

    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    
    height: 100vh;
}

/* ------------------- HEADER ------------------- */
.header {
    grid-area: header;
    height: 50px;
    display: flex;
    background-color: rgb(153, 0, 219);
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 14px 7px -3px rgba(0, 0, 0, 0.85);
}

.menu-icon {
    display: none;
}

.header-right {
    text-justify: end;
}

/* ------------------- SIDEBAR ------------------- */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(85, 0, 122, 0.85);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
} /* Dấu > ở trên để tác dụng các span nằm ngay phía trong còn trong nữa thì không tác dụng. */

.sidebar-brand {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 800;
    color: black;
}

.sidebar-brand .material-icons-outlined {
    font-size: 60px;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #ffffffb1;
}

a:active {
    opacity: 0.5;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none; /* làm mất dấu đầu dòng của list */
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(85, 0, 122, 0.85);
    border-radius: 40px;
    font-weight: 550;
    color: #ffffffb1;
    cursor: pointer;
}

.sidebar-list-item:active {
    opacity: 0.5;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ------------------- MAIN ------------------- */
.main-container {
    grid-area: main;
    background-color: rgba(153, 0, 219, 0.6);
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 255, 0.95);
}

.date-time-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #ffffff52;
    border-radius: 15px;
    cursor: pointer;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 14px 10px 15px -5px;
    cursor: pointer;
}

.card:hover {
    opacity: 0.8;
}

.card:active {
    opacity: 0.5;
}

.card:first-child {
    background-color: #00ffdd;
}

.card:nth-child(2) {
    background-color: #0e8eff;
} 

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 40px;
}

/* ------------------- Setting devices container ------------------- */
.devices-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
    transition: background-color 2s;
}

.devices-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.devices-card > span {
    display: flex;
    justify-content: space-around;
}

.devices-card > .material-icons-outlined {
    font-size: 50px;
}

.devices-card h1 {
    text-align: center;
}

.devices-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Setting sensors container ------------------- */
.sensors-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    cursor: pointer;
}

.sensors-card {
    background-color: #1d2634;
    color: #f5f5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.sensors-card > span {
    display: flex;
    justify-content: space-around;
}

.sensors-card > .material-icons-outlined {
    font-size: 50px;
}

.sensors-card h1 {
    text-align: center;
}

.sensors-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.face-status {
    display: none;
}

/* ------------------- Setting members container ------------------- */

.members-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.members-card {
    background-color: rgba(153, 0, 219, 0.6);
    margin-bottom: 20px;
    padding: 5px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.members-card > span {
    display: flex;
    justify-content: space-around;
}

.members-card > .material-icons-outlined {
    font-size: 50px;
}

.members-card h1{
    text-align: center;
}

.members-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30%;
}

/* ------------------- Chart ------------------- */
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
